[smartbell]
volume = 60
heartbeat_url = http://api-2207.bs-soft.co.kr/api/device
heartbeat_interval = 5
alarm_url = http://api-2207.bs-soft.co.kr/api/detections
alarm_wav = /home/pi/emergency-rp0-2119/police-siren.wav
alarm_duration = 10

[audio]
chunk = 1024
; format = pyaudio.paInt16
channels = 1
rate = 16000
record_seconds = 1

[files]
num_save = 30
sending_record_seconds = 10
send_url = http://api-2106.bs-soft.co.kr/smaltBell/upload-analysis/
sound_dir = ./sound
send_name_flag = BS_TEST-
