[program]
;프로그램과 관계 없음. 어떤 프로그램용 설정인지 구분하기 위한 이름
name = smartbell
device = cm4

[smartbell]
volume = 70
;스피커 볼륨조절 (최대 100)
heartbeat_url = http://api-2207.bs-soft.co.kr/api/device
heartbeat_interval = 5
alarm_url = http://api-2207.bs-soft.co.kr/api/detections
alarm_wav = /home/bssoft/emergency-rp0-2119/police-siren.wav
alarm_duration = 5
; 알람시간 (초)
detect_threshold = 2

[audio]
chunk = 2048
; format = pyaudio.paInt16
channels = 1
rate = 16000

[files]
sending_record_seconds = 1
send_url = http://api-2106.bs-soft.co.kr/v2/smartbell/1sec-analysis/
sound_dir = ./sound
log_dir = ./logs
log_level = INFO
; log_level = <DEBUG|INFO|WARNING|ERROR|CRITICAL>
