[device]
volume = 60
heartbeat_url = http://api-2207.bs-soft.co.kr/api/device
heartbeat_interval = 5

[audio]
chunk = 1024
; format = pyaudio.paInt16
channels = 1
rate = 44100
record_seconds = 1

[files]
num_save = 30
num_sending_seconds = 10
send_url = http://api-2106.bs-soft.co.kr/v1/upload-analysis/
sound_dir = ./sound
send_name_flag = BS_TEST-
